<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PromoteMyShop | Admin Dashboard</title>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/app.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  
  
  <style>



.icon {
  background-color: transparent;
  border: 0;
  color: #557eef;
  cursor: pointer;
  display: block;
  font-size: 20px;
  margin: 3em auto 0 auto;
  position: relative;
  width: 9em;
  height: 9em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.icon:focus {
  /* This may be anti-A11Y, but just for this demo suppresses the annoyance */
  outline: 0;
}

.icon div {
  position: absolute;
}

.cloud {
  transition: opacity 0.1s linear;
}

/* Cloud */
.cloud {
  top: 0;
  width: 9em;
  height: 5.8em;
}

.puff, .cloud-core {
  background-color: #fff;
}

.puff {
  border-radius: 50%;
}

.puff-1 {
  top: 2.5em;
  left: 0;
  width: 3.3em;
  height: 3.3em;
}

.puff-2 {
  top: 1em;
  left: 1.2em;
  width: 3em;
  height: 3em;
}

.puff-3 {
  top: 0;
  left: 3em;
  width: 4.6em;
  height: 4.6em;
}

.puff-4 {
  top: 1.8em;
  left: 5em;
  width: 4em;
  height: 4em;
}

.puff-5 {
  top: 2.3em;
  left: 2.4em;
  width: 3.5em;
  height: 3.5em;
}

.puff-6 {
  top: 2.3em;
  left: 3em;
  width: 3.5em;
  height: 3.5em;
}

.puff-7 {
  top: 2.4em;
  left: 1em;
  width: 1.8em;
  height: 1.8em;
}

.puff-8 {
  top: 1.2em;
  left: 2.5em;
  width: 2em;
  height: 2em;
}

.puff-9 {
  top: 1.8em;
  left: 5.5em;
  width: 2em;
  height: 2em;
}

.puff-10 {
  top: 3.6em;
  left: 3.5em;
  width: 2.2em;
  height: 2.2em;
}

.cloud-core {
  top: 1.8em;
  left: 1.8em;
  width: 5em;
  height: 4em;
}

.check {
  top: 0;
  left: 1.6em;
  width: 5.8em;
  height: 5.8em;
  position: relative;
  transform: scale(0);
  z-index: -1;
}

.check:before, .check:after {
  background-color: currentColor;
  content: "";
  bottom: 0;
  display: block;
  left: 2.5em;
  position: absolute;
  width: 0.8em;
}

.check:before {
  height: 3em;
  transform: rotate(-55deg);
  transform-origin: 50% 2.6em;
}

.check:after {
  height: 5.5em;
  transform: rotate(35deg);
  transform-origin: 50% 5.1em;
}

/* Arrow */
.arrow {
  top: 3em;
  left: 0;
  width: 9em;
  height: 5.3em;
}

.arrow div, .progress {
  border-radius: 0.4em;
}

.arrow div {
  background-color: currentColor;
}

.arrow-stem {
  bottom: 0;
  left: 4.1em;
  width: 0.8em;
  height: 5.3em;
  transform-origin: 50% 100%;
}

.arrow-l-tip, .arrow-r-tip {
  left: calc(50% - 0.4em);
  bottom: 0;
  width: 2.6em;
  height: 0.8em;
  transform-origin: 0.4em 50%;
}

.arrow-l-tip {
  transform: rotate(-135deg);
}

.arrow-r-tip {
  transform: rotate(-45deg);
}

.progress {
  background-color: #fff;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0.8em;
}

/* Droplets */
.preload, .drop {
  transition: all 0.2s linear;
}

.preload {
  animation: spin 1s linear infinite;
  opacity: 0;
  top: 2.9em;
  left: calc(50% - 1.25em);
  width: 2.5em;
  height: 2.5em;
  z-index: 1;
}

.drop {
  background-color: currentColor;
  background-image: radial-gradient(0.5em 0.5em at 30% 75%, white 45%, rgba(255, 255, 255, 0) 50%);
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.drop-1 {
  transform: scaleY(0.75) rotate(135deg);
}

.drop-2 {
  transform: rotate(120deg) scaleY(0.75) rotate(135deg);
}

.drop-3 {
  transform: rotate(240deg) scaleY(0.75) rotate(135deg);
}

/** Animation **/
.waiting, .running {
  cursor: default;
}

/* Waiting */
.waiting .cloud {
  opacity: 0.15;
}

.waiting .preload {
  opacity: 1;
}

.waiting .drop {
  border-radius: 0 50% 50% 50%;
}

.waiting .drop-1 {
  transform: translateY(2.5em) scaleY(0.75) rotate(135deg);
}

.waiting .drop-2 {
  transform: rotate(120deg) translateY(2.5em) scaleY(0.75) rotate(135deg);
}

.waiting .drop-3 {
  transform: rotate(240deg) translateY(2.5em) scaleY(0.75) rotate(135deg);
}

/* Running */
.running .puff {
  animation-duration: 0.75s;
  animation-delay: 2.75s;
  animation-timing-function: cubic-bezier(0.1, 0.8, 0.2, 0.95);
}

.running .puff-1 {
  animation-name: puff1;
}

.running .puff-2 {
  animation-name: puff2;
}

.running .puff-3 {
  animation-name: puff3;
}

.running .puff-4 {
  animation-name: puff4;
}

.running .puff-5 {
  animation-name: puff5;
}

.running .puff-6 {
  animation-name: puff6;
}

.running .puff-7 {
  animation-name: puff7;
}

.running .puff-8 {
  animation-name: puff8;
}

.running .puff-9 {
  animation-name: puff9;
}

.running .puff-10 {
  animation-name: puff10;
}

.running .cloud-core {
  animation: core 2.75s;
}

.running .check {
  animation: check 0.4s 2.75s;
}

.running .arrow {
  animation: arrow 0.125s;
}

.running .arrow-stem {
  animation: arrowStem 0.125s;
}

.running .arrow-l-tip {
  animation: arrowLTip 0.375s 0.125s;
}

.running .arrow-r-tip {
  animation: arrowRTip 0.375s 0.125s;
}

.running .progress {
  animation: filling 2s 0.75s;
}

.icon.running div {
  animation-fill-mode: forwards;
}

.icon.running .cloud-core, .icon.running .check, .icon.running .arrow, .icon.running .arrow div, .icon.running .progress {
  animation-timing-function: linear;
}

/* Keyframes */
@keyframes puff1 {
  from {
    opacity: 1;
    transform: translate(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(-4em, 0) scale(0.1);
  }
}
@keyframes puff2 {
  from {
    opacity: 1;
    transform: translate(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(-2em, -2em) scale(0.1);
  }
}
@keyframes puff3 {
  from {
    opacity: 1;
    transform: translate(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(2em, -4em) scale(0.1);
  }
}
@keyframes puff4 {
  from {
    opacity: 1;
    transform: translate(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(4em, 0) scale(0.1);
  }
}
@keyframes puff5 {
  from {
    opacity: 1;
    transform: translate(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(-3.5em, 3.5em) scale(0.1);
  }
}
@keyframes puff6 {
  from {
    opacity: 1;
    transform: translate(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(3.5em, 3.5em) scale(0.1);
  }
}
@keyframes puff7 {
  from {
    opacity: 1;
    transform: translate(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(-3em, -1.5em) scale(0.1);
  }
}
@keyframes puff8 {
  from {
    opacity: 1;
    transform: translate(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(-0.5em, -2em) scale(0.1);
  }
}
@keyframes puff9 {
  from {
    opacity: 1;
    transform: translate(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(2em, -2em) scale(0.1);
  }
}
@keyframes puff10 {
  from {
    opacity: 1;
    transform: translate(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(0em, 2.5em) scale(0.1);
  }
}
@keyframes core {
  from {
    visibility: visible;
  }
  to {
    visibility: hidden;
  }
}
@keyframes check {
  from {
    transform: scale(0);
  }
  30% {
    transform: scale(1.2);
  }
  60% {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}
@keyframes arrow {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(0.7em);
  }
}
@keyframes arrowStem {
  from {
    height: 5.3em;
  }
  to {
    height: 0.8em;
  }
}
@keyframes arrowLTip {
  from {
    transform: rotate(-135deg);
  }
  50% {
    width: 2.6em;
    transform: rotate(-180deg);
  }
  to {
    width: 4.9em;
    transform: rotate(-180deg);
  }
}
@keyframes arrowRTip {
  from {
    transform: rotate(-45deg);
  }
  50% {
    width: 2.6em;
    transform: rotate(0deg);
  }
  to {
    width: 4.9em;
    transform: rotate(0deg);
  }
}
@keyframes filling {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}

  </style>
  
</head>

<body class="skin-default">
  <div class="preloader">
    <div class="loader_img"><img src="img/loader.gif" alt="loading..." height="64" width="64"></div>
  </div>

  <!-- Header -->
  <header class="header">
    <nav class="navbar navbar-fixed-top" role="navigation">
      <a href="index.html" class="logo">
        <img src="img/logo-white.png" alt="logo" width="170px" />
      </a>
      <div class="mr-auto">
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <i class="fas fa-fw fa-bars"></i>
        </a>
      </div>
      <div class="navbar-right">
        <ul class="nav navbar-nav">
          <li class="dropdown messages-menu">
            <a href="https://promotemyshop.com/admin/my-rewards" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-trophy fa-fw black"></i>
              <span class="text-white">10,000 pts</span>
            </a>
          </li>
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle padding-user d-block" data-toggle="dropdown">
              <div class="riot">
                <div><i class="fas fa-user"></i> Welcome User <span><i class="fas fa-sort-down"></i></span></div>
              </div>
            </a>
            <ul class="dropdown-menu">
              <li class="p-t-3 mt-2">
                <a href="https://promotemyshop.com/admin/my-settings" class="dropdown-item"> <i class="fas fa-user fa-fw"></i> Settings </a>
              </li>
              <li class="mt-2 mb-3"><a href="https://promotemyshop.com/" class="dropdown-item"><i class="fas fa-sign-out-alt fa-fw"></i> Logout </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="wrapper row-offcanvas row-offcanvas-left">

    <!-- Left Navigation -->
    <aside class="left-side sidebar-offcanvas" style="min-height: 846px;!important">
      <section class="sidebar affix">
        <div class="left_slim">
          <div id="menu" class="menu_align" role="navigation">

            <ul class="navigation mt-3">
              <li>
                <a href="index.html">
                  <i class="fas fa-tachometer-alt"></i>
                  <span class="mm-text ">My Dashboard</span>
                </a>
              </li>
              <li>
                <a href="my-products.html">
                  <i class="fas fa-boxes"></i>
                  <span class="mm-text ">My Products</span>
                </a>
              </li>
              <li>
                <a href="earn-credits.html">
                  <i class="fas fa-hand-holding-heart"></i>
                  <span class="mm-text ">Earn Credits</span>
                </a>
              </li>
              <li>
                <a href="my-promotions.html">
                  <i class="fas fa-bullhorn"></i>
                  <span class="mm-text ">My Promotions</span>
                </a>
              </li>
              <li>
                <a href="my-rewards.html">
                  <i class="fas fa-trophy"></i>
                  <span class="mm-text ">My Rewards </span>
                </a>
              </li>
              <li>
                <a href="my-settings.html">
                  <i class="fas fa-user-cog"></i>
                  <span class="mm-text ">My Settings </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </aside>

    <!-- Main Content -->
    <aside class="right-side">
      <section class="content-header">
        <h1>Earn Credits</h1>
        <ol class="breadcrumb">
          <li class="active"><i class="fas fa-hand-holding-heart fa-fw"></i> Earn Credits
        </ol>
      </section>
      <section class="content p-l-r-15">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">My Product Promotions</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-hover" id="table">
                    <thead>
                      <tr class="filters">
                        <th width="10%" class="text-center">&nbsp;</th>
                        <th width="10%" class="text-center">Photo</th>
                        <th width="30%">Description</th>
                        <th width="20%" class="text-center">Social Media</th>
                        <th width="20%" class="text-center">What</th>
                        <th width="10%" class="text-center">Rewards</th>
                      </tr>
                    </thead>
                    <tbody class="promote-list"> 
                      <tr>
                        <td class="text-center">
                          
                          
                          <button type="button" class="icon">
	<div class="cloud">
		<div class="puff puff-1"></div>
		<div class="puff puff-2"></div>
		<div class="puff puff-3"></div>
		<div class="puff puff-4"></div>
		<div class="puff puff-5"></div>
		<div class="puff puff-6"></div>
		<div class="puff puff-7"></div>
		<div class="puff puff-8"></div>
		<div class="puff puff-9"></div>
		<div class="puff puff-10"></div>
		<div class="cloud-core"></div>
		<div class="check"></div>
		<div class="arrow">
			<div class="arrow-stem">
				<div class="arrow-l-tip"></div>
				<div class="arrow-r-tip"></div>
			</div>
		</div>
	</div>
	<div class="preload">
		<div class="drop drop-1"></div>
		<div class="drop drop-2"></div>
		<div class="drop drop-3"></div>
	</div>
	<div class="progress"></div>
</button>
                            
                        
                        
                        
                        
                        
                        
                        </td>
                        <td><img src="https://img.etsystatic.com/il/897aef/1519454834/il_570xN.1519454834_el80.jpg?version=0" width="100px"></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                        <td class="table-category text-center">
                          <img src="img/facebook-icon.png" alt="Facebook" width="30px" class="mr-2">
                          <img src="img/twitter-icon.png" alt="Twitter" width="30px" class="mr-2">
                          <img src="img/pinterest-icon.png" alt="Pinterest" width="30px" class="mr-2">
                          <img src="img/etsy-icon.png" alt="Etsy" width="30px" class="mr-2">
                          <img src="img/instagram-icon.png" alt="Instagram" width="30px" class="mr-2">
                        </td>
                        <td>Create new post</td>
                        <td>100 pts</td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Modal 1-->
        <div id="modal-product-detail01" class="modal fade animated" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header" style="background-color: rgb(102, 153, 204);">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-white">Product Detail</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-5">
                    <img src="https://img.etsystatic.com/il/897aef/1519454834/il_570xN.1519454834_el80.jpg?version=0" width="300px">
                    <div class="d-flex justify-content-center mt-3"><b>Etsy ID:</b> A1234</div>
                  </div>
                  <div class="col-md-7">
                    <h4>4th of July Invitations - 4th of July Barbecue - 4th of July Party - 4th of July Invitation - INSTANT ACCESS to files! Edit with Corjl NOW</h4>
                    <h5>Description</h5>
                    <p>4th of July Barbecue Invitations template! Backside design included. No waiting! Edit NOW from home using Corjl.com. ★Try out the 4th of July Invitation DEMO now! Copy and paste the URL below to demo: https://www.corjl.com/orders/demo/JAI38B !</p>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div></div>
      </section>
      
      
      
    </aside>
  </div>

  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/users_custom.js"></script>
  
      <script>
  document.addEventListener("DOMContentLoaded",function(){
	this.querySelector(".icon").addEventListener("click",function(){
		let waitClass = "waiting",
			runClass = "running",
			cl = this.classList;

		if (!cl.contains(waitClass) && !cl.contains(runClass)) {
			cl.add(waitClass);
			setTimeout(function(){
				cl.remove(waitClass);
				setTimeout(function(){
					cl.add(runClass);
					setTimeout(function(){
						cl.remove(runClass);
					}, 4000);
				}, 200);
			}, 1800);
		}
	});
});
  
  
  </script>

</body>

</html>