<div class="card-body">
  <div class="mt-1">
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#all" role="tab" aria-controls="all-projects"><h6>All Views</h6></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#individual" role="tab" aria-controls="individual"><h6>Total Individual Hours</h6></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#projects" role="tab" aria-controls="project"><h6>Total Project Hours</h6></a>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="all" role="tabpanel">
        <!-- top search -->
        <div class="btn-group float-right mt-1 mb-1">
          <div class="form-group mr-1">
            <div class="input-group">
              <input type="text" id="username2" name="username2" class="form-control" placeholder="Search">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
            </div>
          </div>
          <div class="form-group mr-1">
            <div class="input-group">
              <div class="input-group-append">
                <button type="button" class="btn btn-secondary-sort dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-filter text-primary"></i>
                </button>
                <div class="dropdown-menu" x-placement="bottom-start">
                  <a class="dropdown-item" href="#">Projects</a>
                  <a class="dropdown-item" href="#">Dates (latest)</a>
                  <a class="dropdown-item" href="#">Employee</a>
                  <a class="dropdown-item" href="#">Phoenix Team</a>
                  <a class="dropdown-item" href="#">Nhà Trần Team</a>
                  <a class="dropdown-item" href="#">Hồ Chí Minh Team</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- table content -->
        <table class="table table-responsive-sm table-striped table-bordered">
          <thead class="text-center">
            <tr>
              <th>Project Name <i class="fas fa-sort"></i></th>
              <th>Employee Name <i class="fas fa-sort"></i></th>
              <th>Hours <i class="fas fa-sort"></i></th>
              <th>Date <i class="fas fa-sort"></i></th>
              <th>Description</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-lucidagency.png') %>" alt="Lucid Agency" class="project-icons">Lucid Agency</td>
              <td>Toan Hoan</td>
              <td class="text-center">2.5</td>
              <td class="text-center">03/07/2018</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content"><i class="fas fa-eye"></i> View</button>
              </td>
              <td class="text-center">
                <div>
                  <span class="dropdown-togglex" data-toggle="dropdown" aria-expanded="false">
																		<i class="far fa-edit text-muted"></i>
																	</span>
                  <div class="dropdown-menu" x-placement="bottom-start">
                    <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i> Delete</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-edit text-muted"></i> Edit</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-universallaser.png') %>" alt="Universal Laser" class="project-icons">ULS</td>
              <td>Christa Johnson</td>
              <td class="text-center">2.5</td>
              <td class="text-center">03/07/2018</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content"><i class="fas fa-eye"></i> View</button>
              </td>
              <td class="text-center">
                <div>
                  <span class="dropdown-togglex" data-toggle="dropdown" aria-expanded="false">
																		<i class="far fa-edit text-muted"></i>
																	</span>
                  <div class="dropdown-menu" x-placement="bottom-start">
                    <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i> Delete</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-edit text-muted"></i> Edit</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-corjl.png') %>" alt="Corjl" class="project-icons">Corjl</td>
              <td>Art Enke</td>
              <td class="text-center">2.5</td>
              <td class="text-center">03/07/2018</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content"><i class="fas fa-eye"></i> View</button>
              </td>
              <td class="text-center">
                <div>
                  <span class="dropdown-togglex" data-toggle="dropdown" aria-expanded="false">
																		<i class="far fa-edit text-muted"></i>
																	</span>
                  <div class="dropdown-menu" x-placement="bottom-start">
                    <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i> Delete</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-edit text-muted"></i> Edit</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-rowboatsoftware.png') %>" alt="Rowboat Software" class="project-icons">Internal Rowboat</td>
              <td>Trevor O'Hara</td>
              <td class="text-center">2.5</td>
              <td class="text-center">03/07/2018</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content"><i class="fas fa-eye"></i> View</button>
              </td>
              <td class="text-center">
                <div>
                  <span class="dropdown-togglex" data-toggle="dropdown" aria-expanded="false">
																		<i class="far fa-edit text-muted"></i>
																	</span>
                  <div class="dropdown-menu" x-placement="bottom-start">
                    <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i> Delete</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-edit text-muted"></i> Edit</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-continentalflooring.png') %>" alt="Continental Flooring" class="project-icons">Continental Flooring</td>
              <td>Chris Cotty</td>
              <td class="text-center">2.5</td>
              <td class="text-center">03/07/2018</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content"><i class="fas fa-eye"></i> View</button>
              </td>
              <td class="text-center">
                <div>
                  <span class="dropdown-togglex" data-toggle="dropdown" aria-expanded="false">
																		<i class="far fa-edit text-muted"></i>
																	</span>
                  <div class="dropdown-menu" x-placement="bottom-start">
                    <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i> Delete</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-edit text-muted"></i> Edit</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-poolservice.png') %>" alt="Pool Service" class="project-icons">Pool Service</td>
              <td>Minh Than</td>
              <td class="text-center">2.5</td>
              <td class="text-center">03/07/2018</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content"><i class="fas fa-eye"></i> View</button>
              </td>
              <td class="text-center">
                <div>
                  <span class="dropdown-togglex" data-toggle="dropdown" aria-expanded="false">
																		<i class="far fa-edit text-muted"></i>
																	</span>
                  <div class="dropdown-menu" x-placement="bottom-start">
                    <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i> Delete</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-edit text-muted"></i> Edit</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-seosocks.png') %>" alt="SEO Socks" class="project-icons">SEO Socks</td>
              <td>Joven Sampang</td>
              <td class="text-center">2.5</td>
              <td class="text-center">03/07/2018</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content"><i class="fas fa-eye"></i> View</button>
              </td>
              <td class="text-center">
                <div>
                  <span class="dropdown-togglex" data-toggle="dropdown" aria-expanded="false">
																		<i class="far fa-edit text-muted"></i>
																	</span>
                  <div class="dropdown-menu" x-placement="bottom-start">
                    <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i> Delete</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-edit text-muted"></i> Edit</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-xyzcorp.png') %>" alt="ZYZ Corp" class="project-icons">XYZ Corp</td>
              <td>Jolene Newton</td>
              <td class="text-center">2.5</td>
              <td class="text-center">03/07/2018</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content"><i class="fas fa-eye"></i> View</button>
              </td>
              <td class="text-center">
                <div>
                  <span class="dropdown-togglex" data-toggle="dropdown" aria-expanded="false">
																		<i class="far fa-edit text-muted"></i>
																	</span>
                  <div class="dropdown-menu" x-placement="bottom-start">
                    <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i> Delete</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-edit text-muted"></i> Edit</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-promotemyshop.png') %>" alt="Promote My Shop" class="project-icons">Promote My Shop</td>
              <td>Joven Sampang</td>
              <td class="text-center">2.5</td>
              <td class="text-center">03/07/2018</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content"><i class="fas fa-eye"></i> View</button>
              </td>
              <td class="text-center">
                <div>
                  <span class="dropdown-togglex" data-toggle="dropdown" aria-expanded="false">
																		<i class="far fa-edit text-muted"></i>
																	</span>
                  <div class="dropdown-menu" x-placement="bottom-start">
                    <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i> Delete</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-edit text-muted"></i> Edit</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-rowboatsoftware.png') %>" alt="Rowboat Software" class="project-icons">RADP</td>
              <td>John Kobinski</td>
              <td class="text-center">2.5</td>
              <td class="text-center">03/07/2018</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content"><i class="fas fa-eye"></i> View</button>
              </td>
              <td class="text-center">
                <div>
                  <span class="dropdown-togglex" data-toggle="dropdown" aria-expanded="false">
																		<i class="far fa-edit text-muted"></i>
																	</span>
                  <div class="dropdown-menu" x-placement="bottom-start">
                    <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i> Delete</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-edit text-muted"></i> Edit</a>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- bottom pagination -->
        <div class="btn-group float-right mt-4">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">«</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">10</a></li>
            <li class="page-item"><a class="page-link" href="#">25</a></li>
            <li class="page-item"><a class="page-link" href="#">50</a></li>
            <li class="page-item"><a class="page-link" href="#">100</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">»</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <div class="tab-pane" id="individual" role="tabpanel">
        <div class="alert-secondary mt-2 mb-3 pt-2 pl-3 pb-4" style="border: 1px solid #ddd">
          <div class="row">

            <div class="col-sm-5">From
              <input type="date" class="form-control" placeholder="Date">
            </div>
            <div class="col-sm-5">To
              <input type="date" class="form-control" placeholder="Date">
            </div>
            <div class="col-sm-2 pt-4">
              <button type="button" class="btn btn-primary"><i class="fas fa-check"></i>&nbsp; Apply</button>
            </div>
          </div>
        </div>
        <table class="table table-responsive-sm table-striped table-bordered">
          <thead class="text-center">
            <tr>
              <th>Employee Name <i class="fas fa-sort"></i></th>
              <th>Total Hours <i class="fas fa-sort"></i></th>
              <th>View <i class="fas fa-sort"></i></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Chris Cotty</td>
              <td class="text-center">769 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-user"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <tr>
              <td>Toan Ho</td>
              <td class="text-center">400 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-user"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <tr>
              <td>Jolene Newton</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-user"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <tr>
              <td>Joven Sampang</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-user"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <tr>
              <td>John Kobinski</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-user"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tab-pane" id="projects" role="tabpanel">
        <div class="alert-secondary mt-2 mb-3 pt-2 pl-3 pb-4" style="border: 1px solid #ddd">
          <div class="row">

            <div class="col-sm-5">From
              <input type="date" class="form-control" placeholder="Date">
            </div>
            <div class="col-sm-5">To
              <input type="date" class="form-control" placeholder="Date">
            </div>
            <div class="col-sm-2 pt-4">
              <button type="button" class="btn btn-primary"><i class="fas fa-check"></i>&nbsp; Apply</button>
            </div>
          </div>
        </div>
        <table class="table table-responsive-sm table-striped table-bordered">
          <thead class="text-center">
            <tr>
              <th>Project Name <i class="fas fa-sort"></i></th>
              <th>Total Hours <i class="fas fa-sort"></i></th>
              <th>View <i class="fas fa-sort"></i></th>
            </tr>
          </thead>
          <tbody>
            <!-- Continental Flooring --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-continentalflooring.png') %>" alt="Continental Flooring" class="project-icons">Continental Flooring</td>
              <td class="text-center">769 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <!--- CORJL --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-corjl.png') %>" alt="Corjl" class="project-icons">Corjl</td>
              <td class="text-center">400 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <!--- Rowboat Software --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-rowboatsoftware.png') %>" alt="Rowboat Software" class="project-icons">Internal Rowboat</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <!--- Luicd Agency --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-lucidagency.png') %>" alt="Lucid Agency" class="project-icons">Lucid Agency</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <!--- ULS --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-universallaser.png') %>" alt="Universal Laser" class="project-icons">ULS</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <!--- Pool Service --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-poolservice.png') %>" alt="Pool Service" class="project-icons">Pool Service</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <!--- Promote My Shop --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-promotemyshop.png') %>" alt="Promote My Shop" class="project-icons">Promote My Shop</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <!--- SEO Socks --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-seosocks.png') %>" alt="SEO Socks" class="project-icons">SEO Socks</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <!--- XYZ Corps --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-xyzcorp.png') %>" alt="XYZ Corp" class="project-icons">XYZ Corp</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <!--- RADP --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-rowboatsoftware.png') %>" alt="Rowboat Software" class="project-icons">RADP</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <!--- RED Development --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-reddev.png') %>" alt="RED Development" class="project-icons">RED Development</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <!--- IOTA Engineering --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-aota.png') %>" alt="IOTA Engineering" class="project-icons">IOTA Engineering</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <!--- Arete --->
            <tr>
              <td><img src="<% url('/asset/images/time-tracker/project-icon-arete.png') %>" alt="Arete Rx" class="project-icons">Arete</td>
              <td class="text-center">600 Hrs</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#view-content-projects"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>